<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="input-container">
            <label for="celsius">Enter Celsius:</label>
            <input type="number" id="celsius" placeholder="Enter Celsius temperature">
        </div>
        <button onclick="convertToFar()">Convert to Fahrenheit</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>

</html>
